<!DOCTYPE html>
<html>
<title>Hoson Zhong's Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-display-container" style="margin-bottom:50px">
  <img src="main_image.PNG" style="width:100%">
  <div class="w3-display-bottomleft w3-container w3-amber w3-third"
   style="bottom:10%;">
  <h2><b>HOSON ZHONG</b></h2>
  <p>Advanced Diploma of Professional Game Development Graduate,
  </br>Specialising in Games Programming</p>
</div>
</div>

<div class="w3-content w3-sand">
	<h3 class="w3-center"><b>About</b></h3>
	<p class="w3-center">Hey there! <b>Hoson</b>'s the name and <b>programmings</b> my game. </p>
	<p> I am a student studying at the 
	<b><a href="https://aie.edu.au/" target="_blank">Academy of Interactive Entertainment</a>, Melbourne, Australia</b>.
	The course that I am currently undertaking is the Advanced Diploma of Professional Game Development,
	but by the time you are reading this I should've already graduated. Well I hope I did.</br>
	</br>Basically, through this folio I am aiming to get a job. Which would in turn grant me a foothold in the industry,
	allowing me to grow in both as a person and a programmer. 
	Ultimately, I aim to one day be able to write code that meets industry standards and more.</br></p>
	<h3 class="w3-center"><b>Skills</b></h3>
	<h5><b>Scripting Languages</b></h5>
	<ul>
		<li><b>C++</b>, The majority of my works during the Advanced Diploma were scripted in C++. 
		I have utilised code libraries such as the ones from the AIE Bootstrap and have also created a simple one myself. 
		Overall, I feel that I am decently knowledged in C++ coding.</li>
		<li><b>C#</b>, Due to it being Unity's main scripting language and the similarities with C++, 
		I am as proficient in C# as I am in C++.</li>
		<li><b>Lua</b>, I have dabbled in Lua scripting due to one of my course assignments. 
		However, I only know the basics. But, if the need arises I will challenge myself to learn the language, 
		or any other programming language for that matter.</li>
	</ul>
	<h5><b>Software</b></h5>
	<ul>
		<li><b>Visual Studio</b>, Most programmers' weapon of choice.</li>
		<li><b>GitHub</b>, Source control is our best friend.</li>
		<li><b>Unity</b>, All the projects scripted in C# were created with Unity. 
		I have an average enough grasp on Unity and its many components.</li>
	</ul>
	<h3 class="w3-center"><b>Projects</b></h3>
	<p>Throughout my time studying at AIE, there were a number of projects that were either created solely by me or 
	was a group project that I had helped program. Most of them are showcased below. I hope you find my works interesting!</p>
</div>

<div class="w3-center w3-border w3-amber">
    <p><b>C# Projects</b></p>
</div>

<div class="w3-row w3-container" style="margin:50px 0">
<div class="w3-quarter w3-container">
	<video width=100% controls>
		<source src="showcaseVideo.mp4" type="video/mp4">
		Your browser does not support the video tag.
	</video>
</div>
<div class="w3-quarter w3-container">
    <h2>Excavation Protocol</h2>
	<a href="https://github.com/HoHoHoson/AIE_AdvDiploma_MajorProject.git" class="w3-button w3-black">GitHub</a>
    <p>WORK DESC</p>
</div>

<div class="w3-quarter w3-container">
	<video width=50% controls>
		<source src="DeadlyDash.mp4" type="video/mp4">
		Your browser does not support the video tag.
	</video>
</div>
<div class="w3-quarter w3-container">
    <h2>Deadly Dash</h2>
	<a href="https://github.com/edcon1/Deadly-Dash.git" class="w3-button w3-black">GitHub</a>
    <p>WORK DESC</p>
</div>
</div>

<div class="w3-row w3-container" style="margin:50px 0">
<div class="w3-topbar w3-border-light-grey w3-hide-small" style="margin-bottom:50px;"></div>

<div class="w3-quarter w3-container">
    <img src="Capture.PNG" style="width:100%">
</div>
<div class="w3-quarter w3-container">
    <h2>A5</h2>
	<a href="#" class="w3-button w3-black">GitHub</a>
    <p>WORK DESC</p>
</div>

<div class="w3-quarter w3-container">
    <img src="SpellDaggers.gif" style="width:100%">
</div>
<div class="w3-quarter w3-container">
    <h2>Spell Daggers</h2>
	<a href="https://github.com/JakeRDesign/SpellDaggers.git" class="w3-button w3-black">GitHub</a>
    <p>WORK DESC</p>
</div>
</div>

<div class="w3-row w3-container" style="margin:50px 0">
<div class="w3-topbar w3-border-light-grey w3-hide-small" style="margin-bottom:50px;"></div>

<div class="w3-quarter w3-container">
	<video width=100% controls>
		<source src="" type="video/mp4">
		Your browser does not support the video tag.
	</video>
</div>
<div class="w3-quarter w3-container">
    <h2>Summer Vegetarian Scam</h2>
	<a href="https://github.com/edcon1/Summer-vegetarian-scam.git" class="w3-button w3-black">GitHub</a>
    <p>WORK DESC</p>
</div>

<div class="w3-quarter w3-container">
    <img src="Capture.PNG" style="width:100%">
</div>
<div class="w3-quarter w3-container">
    <h2>Hoson's Homemade Navmesh Handler</h2>
	<a href="#" class="w3-button w3-black">GitHub</a>
    <p>WORK DESC</p>
</div>
</div>

<div class="w3-center w3-border w3-amber">
    <h5><b>C++ Projects</b></h5>  
</div>

<div class="w3-row w3-container" style="margin:50px 0">
<div class="w3-quarter w3-container">
    <img src="Capture.PNG" style="width:100%">
</div>
<div class="w3-quarter w3-container">
    <h2>Spinny Space Rocks</h2>
	<a href="#" class="w3-button w3-black">GitHub</a>
    <p>WORK DESC</p>
</div>

<div class="w3-quarter w3-container">
    <img src="Capture.PNG" style="width:100%">
</div>
<div class="w3-quarter w3-container">
    <h2>Not So Supa Circlagon</h2>
	<a href="#" class="w3-button w3-black">GitHub</a>
    <p>WORK DESC</p>
</div>
</div>

<div class="w3-row w3-container" style="margin:50px 0">
<div class="w3-topbar w3-border-light-grey w3-hide-small" style="margin-bottom:50px;"></div>

<div class="w3-quarter w3-container">
    <img src="Capture.PNG" style="width:100%">
</div>
<div class="w3-quarter w3-container">
    <h2>SAT Collisions and Physics</h2>
	<a href="#" class="w3-button w3-black">GitHub</a>
    <p>WORK DESC</p>
</div>

<div class="w3-quarter w3-container">
    <img src="Capture.PNG" style="width:100%">
</div>
<div class="w3-quarter w3-container">
    <h2>Lua Bindings</h2>
	<a href="#" class="w3-button w3-black">GitHub</a>
    <p>WORK DESC</p>
</div>
</div>
</body>

<footer class="w3-container w3-black w3-padding-16">
  <h3><b>Contact Details</b></h3>
  	<ul class="w3-ul">
		<li><b>Email</b>: hoson_zhong@hotmail.com</li>
		<li><a href="https://www.linkedin.com/in/hoson-zhong-582061199" target="unlink">LinkedIn</a></li>
	</ul>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
  <div style="position:relative;bottom:55px;" class="w3-tooltip w3-right">
    <span class="w3-text w3-theme-light w3-padding">Go To Top</span>    
    <a class="w3-text-white" href="#myHeader"><span class="w3-xlarge">
    <i class="fa fa-chevron-circle-up"></i></span></a>
  </div>
</footer>
</html>